<title>Tinder Swipe</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo" />
        </header>

        <div class="cards">
            <article>
                <img src="./photos/2.webp" alt="Alex, brown hair man, 25 years old" />
                <h2>Alex <span>25</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>

            </article>

            <article>
                <img src="./photos/1.webp" alt="Leila, redhead, 27 years old" />
                <h2>Leila<span>27</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>

            </article>
        </div>

        <footer>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </footer>
    </section>
</main>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #222;
    }

    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        /* esto permite que la sombra se coloque 
        donde realmente esta la imagen */
        filter: drop-shadow(0 0 10px rgba(0,0,0, 0.3));
    }

    section {
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }

    header {
        display: flex;
        justify-content: center;

        > img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 12px;
        justify-content: center;
        align-items: center;

        > button {
            height: 23px;
            width: 32px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        > article {
            cursor: grab;
            border-radius: 0 0 10px rgba(0,0,0, .3);
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index:2;
            inset: 0;

            > img {
                width: 100%;
             height: 100%;
             object-fit: cover;
            }

            > h2 {
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(0deg, #00000088 20%, transparent 40%);
                
                > span {
                    margin-left: 6px;
                    font-size: 18px;
                    line-height: 1.4;
                    font-weight: 400px;
                }
            
            }
        }
    }
</style>